<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
 
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
      <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <!-- Build your first site here -->
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Harish Evuri</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic-tac-toe.html">Articles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <nav class="navbar navbar-expand navbar-dark bg-dark harish">
          <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">
                                <i class="fab fa-facebook light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">
                                <i class="fab fa-twitter light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">
                                <i class="fab fa-instagram light-green-text-2"></i>
                            </a>
                        </li>
                    </ul>
        </nav>
      </li>
    </ul>
  </div>
</nav>

<section id="home">
            <div class="jumbotron text-center">
            <h1 class="display-4"> Welcome to my Website</h1>
            <p class="lead">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact</button>
            </div>
        </section>

        <section id="about">
            
                <div class="container">
<div class="container about-me">
    <h1> About Me </h1>
    <p> Hi there! I am a software engineer!</p>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" width=300px alt="My Image">
    </div>
    
    <div class="col-md-6 col-sm-12 skills-column">
      
      <h3> Sports </h3>
      <p> I play a lot of games.</p>
      
       <h3> Computer Games </h3>
      <p> I play a lot of computer games.</p>
      
      <h3> Programming </h3>
      <p> I love to code.</p>
      
    </div>    
  </div> 
</div>
        </section>

        <section id="projects" class="text-center py-5 wow fadeIn" style="background-color: #eee;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">My Projects</h2>
                <!-- Section description -->
                
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-sm-12 mb-4">
                        <!--Featured image-->
                        <div>
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" class="img-fluid" alt="Sample project image">
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Title of the news</h4>
                            <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.
                            </p>
                            <a class="btn btn-sm" style="background-color: purple;color: white"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-sm-12 mb-4">
                        <!--Featured image-->
                        <div>
                            <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid" alt="Sample project image">
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Title of the news</h4>
                            <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.
                            </p>
                            <a class="btn btn-sm" style="background-color: purple;color: white"><i class="fa fa-clone left"></i> View project</a>   
                        </div>
                  </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-sm-12 mb-4">
                        <!--Featured image-->
                        <div>
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" class="img-fluid" alt="Sample project image">
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Title of the news</h4>
                            <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.
                            </p>
                            <a class="btn btn-sm" style="background-color: purple;color: white"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-4">
                        <!--Featured image-->
                        <div>
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" class="img-fluid" alt="Sample project image">
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Title of the news</h4>
                            <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.
                            </p>
                            <a class="btn btn-sm" style="background-color: purple;color: white"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>

        <section id="contact">
            <h1> This is contact </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
        </section>
        
    
    </body>   
</html>

