
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/tic.css">
  <title>Tic Tac Toe</title>
  <script type="text/javascript" src="8bit.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</head>
<body>
  <div class="cont">
    <h1 class="title">Tic <span>Tac</span> Toe</h1>
    <div class="status-action">
      <a class="butm buth but1" id="p1">1P Mode</a>
      <a class="butm buth" id="p2">2P Mode</a>
    </div>
    <div class="status-action" id="men1">
      <a class="but">Player Turn</a>
      <a class="but buth but1" id="turnX">Turn X</a>
      <a class="but buth" id="turnO">Turn O</a>
    </div>
    <div class="status-action del" id="men2">
      <a class="but">Player1</a>
      <a class="but buth but1" id="tuX">Turn X</a>
      <a class="but buth" id="tuO">Turn O</a>
    </div>
    <div class="status-action" id="msg"></div>
    <div class="game-grid">
      <div class="game-cell" id="0"></div>
      <div class="game-cell" id="1"></div>
      <div class="game-cell" id="2"></div>
      <div class="game-cell" id="3"></div>
      <div class="game-cell" id="4"></div>
      <div class="game-cell" id="5"></div>
      <div class="game-cell" id="6"></div>
      <div class="game-cell" id="7"></div>
      <div class="game-cell" id="8"></div>
    </div>
    <div class="status-action">
      <a class="but but2" id="reset">Restart Game
    </a>
    </div>
  </div>
</body>
</html>
